JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:EEZZSpring.so
JSFGUI.Spring.SharedLibrary: EEZZSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
EEZZBases.Ecm:          1000.
#EEZZBases.MassH:        134.
#EEZZBases.MassH:        125.
EEZZBases.MassH:        9999.
#EEZZBases.MassH:        0.
EEZZBases.WidthH:       0.006
EEZZBases.Polem:	0.0
EEZZBases.Polep:	0.0
EEZZBases.WmModesLo: 1
EEZZBases.WmModesHi: 12
EEZZBases.WpModesLo: 1
EEZZBases.WpModesHi: 12
EEZZBases.NCALL:	 4000000
#EEZZBases.NCALL:	 1
EEZZBases.ACC1:	 0.05
EEZZBases.ACC2:	 0.05
EEZZBases.ITMX1:	 5
EEZZBases.ITMX2:	 10
EEZZBases.Beamstrahlung: 1
EEZZBases.BeamWidth: 0.002
EEZZBases.Bremsstrahlung: 1
#EEZZBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
EEZZBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#EEZZBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
EEZZBases.BeamstrahlungFilename: 500_nominal


# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: EEZZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: eezzsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
