ZZZBases.ISRBM:		1
ZZZBases.ACC1:		0.1
ZZZBases.ACC2:		0.05
ZZZBases.ITMX1:		20
ZZZBases.ITMX2:		20
ZZZBases.NCALL:		80000
ZZZBases.Roots:		1500
ZZZBases.PolElectron:	0.0
ZZZBases.WmModesLo:	1
ZZZBases.WmModesHi:	12
ZZZBases.WpModesLo:	1
ZZZBases.WpModesHi:	12
ZZZBases.ZModesLo:	1
ZZZBases.ZModesHi:	12
ZZZBases.MassHiggs:	99999.

JSFGUI.InputFileName: zzzsim.root

# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFEventDisplay.DisplayType:    1

JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator
JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C

JSFGUI.NEventsAnalize: 10000

JSF.SharedLibraries:    libJSFBeamGeneration.so:ZZZSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:ZZZSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:ZZZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.


JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
#JSFBeamGeneration.FileName:/proj/soft/jsf/share/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
