EEFFBases.ISRBM:	1
EEFFBases.ACC1:		0.05
EEFFBases.ACC2:		0.05
EEFFBases.ITMX1:	5
EEFFBases.ITMX2:	20
EEFFBases.NCALL:	400000
EEFFBases.Roots:	350.
EEFFBases.PolElectron:	0.0
EEFFBases.SigmaEbeam:	0.005
EEFFBases.Generation:	2
EEFFBases.Isospin:	2
EEFFBases.LorQ:		1
EEFFBases.EeCut:	0.
EEFFBases.CoseMin:	-1.0
EEFFBases.CoseMax:	+1.0
EEFFBases.EpCut:	0.
EEFFBases.CospMin:	-1.0
EEFFBases.CospMax:	+1.0
EEFFBases.EfCut:	0.
EEFFBases.CosfCut:	0.8
EEFFBases.MassffMin:	5.

JSFGUI.InputFileName: eeffsim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root


# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFEventDisplay.DisplayType:    1


JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator
JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C


JSFGUI.MacroFileName: UserAnalysis.C
JSFGUI.ShowHist:  no
JSFGUI.ShowHistFrequency: 1
JSFGUI.FirstEvent: 1
JSFGUI.NEventsAnalize: 10000

JSFEventDisplay.ViewRange:  -200.0, -200.0, -200.0, 200.0, 200.0, 200.0
JSFEventDisplay.DrawAtNewEvent: yes
JSFEventDisplay.VTXViewRadius: 10.0

JSFEventDisplay.LTKCLTrackColor.Electron:  2
JSFEventDisplay.LTKCLTrackColor.Muon:      1
JSFEventDisplay.LTKCLTrackColor.PureGamma: 7
JSFEventDisplay.LTKCLTrackColor.GammaInMixedEMC: 8
JSFEventDisplay.LTKCLTrackColor.NeutralHadron:    3
JSFEventDisplay.LTKCLTrackColor.HadronInMixedHDC:    4
JSFEventDisplay.LTKCLTrackColor.ChargedHadron:    5
JSFEventDisplay.LTKCLTrackColor.Unclassified:    9

JSFEventDisplay.GenNeutral.Color:   43
JSFEventDisplay.GenCharged.Color:   7
# JSFEventDisplay.GenCharged.Color:   -1
#  If color code is negative color code = track number, if track < 50
JSFEventDisplay.GenNeutral.Show:   NO
JSFEventDisplay.GenCharged.Show:   NO
JSFEventDisplay.EMCHit.Show:   YES
JSFEventDisplay.EMCHit.Color:   4
JSFEventDisplay.HDCHit.Color:   5
JSFEventDisplay.VTXHit.Color:   2
JSFEventDisplay.CDCTrack.Color:   3 
JSFEventDisplay.CDCTrack.Show:   YES

JSFEventDisplay.EMCScale:   2.0
JSFEventDisplay.HDCScale:   2.0

JSFGUI.Spring.SharedLibrary:EEFFSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:EEFFSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.

