( Mode   NRQCD    FQCD
(-----------------------------------------------------------------
( NOQCD: 0        1
( QCD1 : 1       (E - q^2/m_t + iGamma_t)*G(q)
( QCD2 : 1       ((s1+s2)/(2m_t) -m_t + iGamma_t)*G(q)
( QCD3 : 1       ((s1+s2)/(2m_t) -m_t + iGamma_t*ret)*G(q)
( QCD4 : 1       ((s1+s2)/(2m_t) -m_t + iGamma_t*ret)*R1*R2*G(q)
( QCD5 : 1       (E - q^2/m_t + iGamma_t*ret)*R1*R2*G(q)
(-----------------------------------------------------------------
( where ret is the time dilatation factor:
(      ret = m_t/sqrt(m_t^2+q^2)
( and Ri is to cancel the phase space reduction effect:
(      Ri  = sqrt(gamma_t(m_t)/gamma_t(sqrt(si))
( as expected when the bound-state correction is made to the
( top and the anti-top decays
(-----------------------------------------------------------------
( RS NOQCD QCD1  QCD2  QCD3  QCD4  QCD5  Im G |G(q)|^2
(-----------------------------------------------------------------
330. 3.3    7.2   6.3   6.3  17.1  19.8  29.9  21.4
340. 9.0   33.5  31.2  31.2  54.2  58.9  71.2  61.8
342. 11.7  55.9  52.7  52.7  82.4  88.4  103.  92.3
343. 13.5  77.3  73.4  73.4  108.  115.  131.  120.
344. 15.8  115.  110.  110.  152.  161.  179.  167.
345. 18.8  187.  180.  180.  235.  246.  269.  255.
346. 23.0  335.  325.  325.  400.  414.  442.  429.
347. 28.9  537.  525.  524.  615.  632.  667.  654.
348. 38.3  573.  563.  562.  643.  657.  691.  679.
349. 54.4  552.  544.  543.  615.  627.  660.  647.
350. 82.3  554.  546.  545.  613.  625.  656.  642.
351. 120.  561.  554.  551.  617.  629.  659.  644.
352. 158.  570.  562.  559.  622.  636.  663.  648.
355. 247.  602.  588.  581.  640.  665.  677.  662.
360. 343.  665.  626.  611.  664.  723.  694.  678.
370. 454.  825.  686.  650.  691.  877.  705.  689.
390. 550. 1225.  774.  705.  712. 1262.  678.  665.
400. 569. 1332.  812.  751.  736. 1360.  654.  642.
