WWZBases.ISRBM:		3
WWZBases.ACC1:		0.2
WWZBases.ACC2:		0.05
WWZBases.ITMX1:		5
WWZBases.ITMX2:		5
WWZBases.NCALL:		80000
WWZBases.Roots:		350
WWZBases.PolElectron:	0.0
WWZBases.SigmaEbeam:    0.005
WWZBases.WmModesLo:	1
WWZBases.WmModesHi:	12
WWZBases.WpModesLo:	1
WWZBases.WpModesHi:	12
WWZBases.ZModesLo:	1
WWZBases.ZModesHi:	12
WWZBases.MassHiggs:	99999.

JSFGUI.InputFileName: wwzsim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root


# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFEventDisplay.DisplayType:    1


JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator
JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C


JSFGUI.MacroFileName: UserAnalysis.C
JSFGUI.ShowHist:  no
JSFGUI.ShowHistFrequency: 1
JSFGUI.FirstEvent: 1
JSFGUI.NEventsAnalize: 10000

JSFEventDisplay.ViewRange:  -200.0, -200.0, -200.0, 200.0, 200.0, 200.0
JSFEventDisplay.DrawAtNewEvent: yes
JSFEventDisplay.VTXViewRadius: 10.0

JSFEventDisplay.LTKCLTrackColor.Electron:  2
JSFEventDisplay.LTKCLTrackColor.Muon:      1
JSFEventDisplay.LTKCLTrackColor.PureGamma: 7
JSFEventDisplay.LTKCLTrackColor.GammaInMixedEMC: 8
JSFEventDisplay.LTKCLTrackColor.NeutralHadron:    3
JSFEventDisplay.LTKCLTrackColor.HadronInMixedHDC:    4
JSFEventDisplay.LTKCLTrackColor.ChargedHadron:    5
JSFEventDisplay.LTKCLTrackColor.Unclassified:    9

JSFEventDisplay.GenNeutral.Color:   43
JSFEventDisplay.GenCharged.Color:   7
# JSFEventDisplay.GenCharged.Color:   -1
#  If color code is negative color code = track number, if track < 50
JSFEventDisplay.GenNeutral.Show:   NO
JSFEventDisplay.GenCharged.Show:   NO
JSFEventDisplay.EMCHit.Show:   YES
JSFEventDisplay.EMCHit.Color:   4
JSFEventDisplay.HDCHit.Color:   5
JSFEventDisplay.VTXHit.Color:   2
JSFEventDisplay.CDCTrack.Color:   3 
JSFEventDisplay.CDCTrack.Show:   YES

JSFEventDisplay.EMCScale:   2.0
JSFEventDisplay.HDCScale:   2.0

JSF.SharedLibraries:    WWZSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:WWZSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:WWZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.

