#
# Parameters are for Point 5 parameter for Bench Mark process
#
#
XN2XN2Bases.ISRBM:	3
XN2XN2Bases.ACC1:		0.4
XN2XN2Bases.ACC2:		0.05
XN2XN2Bases.ITMX1:	10
XN2XN2Bases.ITMX2:	10
# XN2XN2Bases.NCALL:	4000000
XN2XN2Bases.NCALL:	400000
XN2XN2Bases.Roots:	500.
# XN2XN2Bases.PolElectron:	-0.9
XN2XN2Bases.PolElectron:	0.0
XN2XN2Bases.SigmaEbeam:	0.0005
XN2XN2Bases.Z1ModesLo:      1
# XN2XN2Bases.Z1ModesLo:      7
XN2XN2Bases.Z1ModesHi:      12
XN2XN2Bases.Z2ModesLo:      1
# XN2XN2Bases.Z2ModesLo:      7
XN2XN2Bases.Z2ModesHi:      12
# XN2XN2Bases.m0:		70.
XN2XN2Bases.m0:		206.0
XN2XN2Bases.mu:		375.0
XN2XN2Bases.M2:		243.
XN2XN2Bases.tanb:		10.
XN2XN2Bases.WidthChic1:  -999.
#JSFGUI.InputFileName: xn2xn2sim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root
# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFGUI.SimulationType:0
#!simtype

JSFGUI.OutputFileName:xn2xn2Spring500GeV_100k.root
#!OutputFile

JSFGUI.RunMode:  1
#!runmode
#  EventType 0=Pythia, 1=debug generator

JSFGUI.EventType: 2  
#!eventtype

JSF.SharedLibraries:    XN2XN2Spring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:XN2XN2Spring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:XN2XN2Spring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases_xn2xn2.root
#!basesfile
# A file name of bases data.

JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005

JSFGUI.OutputEventData: 1
#!outdata

JSFQuickSim.DoLCFULLProcess: 1
#  =1 to reset TBS Buffer at begining of QuickSim Process

JSFJ4.UseJupiterGenerator:No

