JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:EEWWSpring.so
JSFGUI.Spring.SharedLibrary: EEWWSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
EEWWBases.Ecm:          1000.
#EEWWBases.MassH:        134.
#EEWWBases.MassH:        125.
#EEWWBases.MassH:        9999.
EEWWBases.MassH:        0.
EEWWBases.WidthH:       0.006
EEWWBases.Polem:	0.0
EEWWBases.Polep:	0.0
EEWWBases.WmModesLo: 1
EEWWBases.WmModesHi: 12
EEWWBases.WpModesLo: 1
EEWWBases.WpModesHi: 12
EEWWBases.NCALL:	 4000000
#EEWWBases.NCALL:	 1
EEWWBases.ACC1:	 0.05
EEWWBases.ACC2:	 0.05
EEWWBases.ITMX1:	 5
EEWWBases.ITMX2:	 10
EEWWBases.Beamstrahlung: 1
EEWWBases.BeamWidth: 0.002
EEWWBases.Bremsstrahlung: 1
#EEWWBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
EEWWBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#EEWWBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
EEWWBases.BeamstrahlungFilename: 500_nominal


# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: EEWWSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: eewwsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
