#
#
RunInfoDir:/home/ilc/miyamoto/DBS/runinfo
#!runinfo

#.
#.  A template of jsf.conf
#.
#.$Id:
#.
StdhepMon.Flag: 4
#!flag
# An example of integer parameter for StdhepMon
#

StdhepMon.Parameter: 2.37
#!parameter
# An example of float parameter for <<Analsysis>>
#

JSFGUI.MacroFileName: UserStdhepMon.C
#!macro
#  A name of a macro file, which defines user analysis functions.
#  In this file, following function must be defined.
#    void UserInitialize();  // To initialize histogram.
#    void UserAnalysis();    // Executed every event for user analysis.
#    void DrawHist();        // A function to display event.
#    void UserSetOptions();  // To defined optional parameters


JSFGUI.JSFReadGenerator.ClassName: JSFReadStdHep

JSFReadStdHep.InputFileName: w100364_01.stdhep
#!stdhep


#    void UserTerminate();   // Does end of job tasks.

JSF.SharedLibraries:  libJSFReadStdHep.so:libS4Utils.so:libAnlib.so:libStdhepMon.so
# List of shared libraries which are loaded at JSF start up
#

JSFGUI.RunNo:1
#!runno
# Run number


JSFGUI.RunMode:1
#!runmode
# RunMode = 0 User defined script.
#         = 1 Generate event.
#         = 2 Read root file.
#         = 3 Read SIMDST fortran binary file.
#         = 4 Read JIM data.
#         = 5 Run JIM simulation.

JSFGUI.EventType: 4

JSFGUI.SimulationType: 0


JSFGUI.NEventsAnalize: 10
#!maxevt
#  Number of events to analize

