JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:ZHHSpring.so
JSFGUI.Spring.SharedLibrary: ZHHSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
ZHHBases.CosthRange:     -1.0  1.0  
ZHHBases.PhiOverPiRange:  0.0  2.0  
ZHHBases.CosthFRange:    -1.0  1.0  
ZHHBases.PhiFOverPiRange: 0.0  2.0  
#ZHHBases.Ecm:                  250.
#ZHHBases.Ecm:                  350.
ZHHBases.Ecm:                   500.
ZHHBases.MassH:           	120.
ZHHBases.Pole:		0.0	
ZHHBases.ZModesLo: 1
ZHHBases.ZModesHi: 12
ZHHBases.PrintInfo:  FALSE  
ZHHBases.PrintHist:  FALSE  
ZHHBases.Beamstrahlung: 1
ZHHBases.Bremsstrahlung: 1
ZHHBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
#ZHHBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
ZHHBases.BeamstrahlungFilename: 500_nominal
# H decay mode
# mdcyh =  0;     // H --> all (default)
#       =  1;     // H --> d dbar
#       =  2;     // H --> u ubar
#       =  3;     // H --> s sbar
#       =  4;     // H --> c cbar
#       =  5;     // H --> b bbar
#       =  6;     // H --> t tbar
#       =  7;     // H --> b' b'bar
#       =  8;     // H --> t' t'bar
#       =  9;     // H --> e- e+
#       = 10;     // H --> mu- mu+
#       = 11;     // H --> tau- tau+
#       = 12;     // H --> tau'- tau'+
#       = 13;     // H --> glue glue
#       = 14;     // H --> gamma gamma
#       = 15;     // H --> gamma Z0
#       = 16;     // H --> Z0 Z0
#       = 17;     // H --> W+ W-
#JSFHadronizer.DecayModeForH: 15
JSFHadronizer.DecayModeForH: 0

###### CAUTION ################################################
# The Mh should be set consistently with ZHHBases.MassH here
# to allow Pythia to calculate branching fractions correctly!
###############################################################
JSFHadronizer.HiggsMass: 120.
###############################################################
# To print out decay mode table activate the following line
#JSFHadronizer.PrintDecayModeTable: 1

# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: ZHHSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: zhhsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
 
