JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:NnSpring.so:libJetAnalysis.so
#JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:NnSpring.so
JSFGUI.Spring.SharedLibrary: NnSpring.so 

#JSFSteer.Nevent: 10              To be changed in sim.C
NnBases.CosthRange:     -1.0  1.0  
NnBases.PhiOverPiRange:  0.0  2.0  
NnBases.Ecm:                 500.
NnBases.NRMass:              100.
NnBases.NRMass4:             3.3e-9
NnBases.GenNu:               1
NnBases.GenLepton:           2
NnBases.PrintInfo:  FALSE  
NnBases.PrintHist:  FALSE
NnBases.BeamWidth: 0.0011

#== Polarization
# Normal : 0.0
# Left   :-0.8
# Right  : 0.8
#===============
NnBases.Pole:		 0.0

#== W decay modes
# 1,2,3    : (e,mu,tau)
# 4,...,12 : (ud,cd,td, us,cs,ts, ub,cb,tb)
#================
NnBases.WmModesLo: 4
NnBases.WmModesHi: 12

#== Beamstrahlung & ISR
# ON  : 1
# ONn : 0
#====================
NnBases.Beamstrahlung: 1
NnBases.Bremsstrahlung: 1

#== Beam spread type (1: Uniform, 2: Gauss)
NnBases.IBType:2
#====================

#NnBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
NnBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#NnBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
NnBases.BeamstrahlungFilename: 500_nominalA

JSFBeamGeneration.Width:0.0011
#JSFBeamGeneration.Width:0.03
JSFBeamGeneration.IBType:2

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: NnSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: Nnsim.root

JSFQuickSim.ParameterFile: $(LCLIBROOT)/simjlc/param/gld_v4p.com
JSFGUI.NEventsAnalyze: 1000

JSFGUI.OutputFileName: nn.root
