ISRBM=118
ROOTS=1000.0
ACC1=0.02
ACC2=0.005
ITMX1=100
ITMX2=200
NCALL=400000
ISR_LLA_ORDER=3
STORE_REMNANTS=1
STORE_BEAMS=1
OutputSizePerFileInkB=500000
MaxNulberOfFiles=20
NTRIES=10
LumiFileDir=/group/ilc/soft/utils64/energy_spread
RUNINFO_FILEURL=lfn:/grid/ilc/prod/ilc/mc-dbd/generated/1000-B1b_ws/tth
RUNINFO_LOGURL=http://www-jlc.kek.jp/~miyamoto/CDS/1000-B1b_ws/run_output
genvers=dbd-01-01
beampara=E1000-B1b_ws
Machine_Configuration=B1b_ws
SetupFile=/home/ilc/miyamoto/soft/MyRelease/120711/setup.bash

HiggsMass=125.0
HiggsWidth=0.0043
HiggsBr2ss=0.00044
HiggsBr2cc=0.0268
HiggsBr2bb=0.578
HiggsBr2mumu=0.000221
HiggsBr2tautau=0.0637
HiggsBr2gg=0.0856
HiggsBr2gammagamma=0.0023
HiggsBr2gammaZ0=0.00155
HiggsBr2Z0Z0=0.0267
HiggsBr2WW=0.216
