JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:ZZHSpring.so
JSFGUI.Spring.SharedLibrary: ZZHSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
ZZHBases.CosthRange:     -1.0  1.0  
ZZHBases.PhiOverPiRange:  0.0  2.0  
ZZHBases.Ecm:		500.
ZZHBases.MassH:        	120.
ZZHBases.Pole:		0.0	
ZZHBases.WmModesLo: 1
ZZHBases.WmModesHi: 12
ZZHBases.WpModesLo: 1
ZZHBases.WpModesHi: 12
ZZHBases.NCALL:	 80000
ZZHBases.ACC1:	 0.05
ZZHBases.ACC2:	 0.05
ZZHBases.ITMX1:	 20
ZZHBases.ITMX2:	 40
ZZHBases.PrintInfo:  FALSE  
ZZHBases.PrintHist:  TRUE
ZZHBases.Beamstrahlung: 1
ZZHBases.BeamWidth: 0.003
ZZHBases.Bremsstrahlung: 1
ZZHBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#ZZHBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
ZZHBases.BeamstrahlungFilename: 500_nominal
# H decay mode
# mdcyh =  0;     // H --> all (default)
#       =  1;     // H --> d dbar
#       =  2;     // H --> u ubar
#       =  3;     // H --> s sbar
#       =  4;     // H --> c cbar
#       =  5;     // H --> b bbar
#       =  6;     // H --> t tbar
#       =  7;     // H --> b' b'bar
#       =  8;     // H --> t' t'bar
#       =  9;     // H --> e- e+
#       = 10;     // H --> mu- mu+
#       = 11;     // H --> tau- tau+
#       = 12;     // H --> tau'- tau'+
#       = 13;     // H --> glue glue
#       = 14;     // H --> gamma gamma
#       = 15;     // H --> gamma Z0
#       = 16;     // H --> Z0 Z0
#       = 17;     // H --> W+ W-
#JSFHadronizer.DecayModeForH: 15
JSFHadronizer.DecayModeForH: 0

###### CAUTION ################################################
# The Mh should be set consistently with ZZHBases.MassH here
# to allow Pythia to calculate branching fractions correctly!
###############################################################
#JSFHadronizer.HiggsMass: 134.
#JSFHadronizer.HiggsMass: 120.
JSFHadronizer.HiggsMass: 120.
###############################################################
# To print out decay mode table activate the following line
JSFHadronizer.PrintDecayModeTable: 1

# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: ZZHSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: zzhsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
