JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:ZHSpring.so
JSFGUI.Spring.SharedLibrary: ZHSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
ZHBases.CosthRange:     -1.0  1.0  
ZHBases.PhiOverPiRange:  0.0  2.0  
ZHBases.CosthFRange:    -1.0  1.0  
ZHBases.PhiFOverPiRange: 0.0  2.0  
#ZHBases.Ecm:                  250.
ZHBases.Ecm:                  350.
#ZHBases.Ecm:                  500.
#ZHBases.MassH:           	134.
ZHBases.MassH:           	125.
ZHBases.MassA:           	0.2
ZHBases.Lambda:           	1000.
ZHBases.A:           		0.
ZHBases.B:           		0.
#ZHBases.Btilde:          	1.
ZHBases.Btilde:          	0.
ZHBases.EnableHtoAA:           	0
#ZHBases.EnableHtoAA:           	1
#ZHBases.Pole:		0.0	
ZHBases.Pole:		-1.0	
ZHBases.ZModesLo: 1
ZHBases.ZModesHi: 12
ZHBases.PrintInfo:  FALSE  
ZHBases.PrintHist:  FALSE  
ZHBases.Beamstrahlung: 1
ZHBases.BeamWidth: 0.003
ZHBases.Bremsstrahlung: 1
#ZHBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
#ZHBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
ZHBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#ZHBases.BeamstrahlungFilename: 500_nominal
ZHBases.BeamstrahlungFilename: 250_nominal
# H decay mode
# mdcyh =  0;     // H --> all (default)
#       =  1;     // H --> d dbar
#       =  2;     // H --> u ubar
#       =  3;     // H --> s sbar
#       =  4;     // H --> c cbar
#       =  5;     // H --> b bbar
#       =  6;     // H --> t tbar
#       =  7;     // H --> b' b'bar
#       =  8;     // H --> t' t'bar
#       =  9;     // H --> e- e+
#       = 10;     // H --> mu- mu+
#       = 11;     // H --> tau- tau+
#       = 12;     // H --> tau'- tau'+
#       = 13;     // H --> glue glue
#       = 14;     // H --> gamma gamma
#       = 15;     // H --> gamma Z0
#       = 16;     // H --> Z0 Z0
#       = 17;     // H --> W+ W-
#JSFHadronizer.DecayModeForH: 15
JSFHadronizer.DecayModeForH: 0

###### CAUTION ################################################
# The Mh should be set consistently with ZHBases.MassH here
# to allow Pythia to calculate branching fractions correctly!
###############################################################
#JSFHadronizer.HiggsMass: 134.
JSFHadronizer.HiggsMass: 125.
###############################################################
# To print out decay mode table activate the following line
JSFHadronizer.PrintDecayModeTable: 1

# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: ZHSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: zhsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
