XN1XN1Bases.ISRBM:	3
#XN1XN1Bases.ISRBM:	1
XN1XN1Bases.ACC1:	0.1
XN1XN1Bases.ACC2:	0.02
XN1XN1Bases.ITMX1:	20
XN1XN1Bases.ITMX2:	500
XN1XN1Bases.NCALL:	80000
XN1XN1Bases.Roots:	500.
#XN1XN1Bases.PolElectron:	-0.9
XN1XN1Bases.PolElectron:	0.
XN1XN1Bases.X1ModesLo:      1
XN1XN1Bases.X1ModesHi:      2
XN1XN1Bases.X2ModesLo:      1
XN1XN1Bases.X2ModesHi:      2
#
#XN1XN1Bases.m0:		70.
#XN1XN1Bases.mu:		400.
#XN1XN1Bases.M2:		250.
#XN1XN1Bases.tanb:		3.
#XN1XN1Bases.GUT:		1
#
#XN1XN1Bases.m0:		206.
#XN1XN1Bases.mu:		375.
#XN1XN1Bases.M2:		225.75
#XN1XN1Bases.GUT:		0
#XN1XN1Bases.M1:		120.
#XN1XN1Bases.tanb:		10.
#
XN1XN1Bases.GUT:	0
XN1XN1Bases.M1:		199.353
XN1XN1Bases.m0:		268.
XN1XN1Bases.mu:		1000.
XN1XN1Bases.M2:		400.
XN1XN1Bases.Atau:	80000.
XN1XN1Bases.tanb:	-10.
#
#
JSFGUI.InputFileName: xn1xn1sim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root
# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.

JSFEventDisplay.DisplayType:    1
JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator

JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C
JSFGUI.MacroFileName: UserAnalysis.C

JSF.SharedLibraries:    XN1XN1Spring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:XN1XN1Spring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:XN1XN1Spring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.

JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
#JSFBeamGeneration.FileName:/proj/soft/jsf/share/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
