TBWBases.ISRBM:		3
TBWBases.ACC1:		0.02
TBWBases.ACC2:		0.001
TBWBases.ITMX1:		40
TBWBases.ITMX2:		200
TBWBases.NCALL:		12800000
TBWBases.Roots:		500.
TBWBases.PolElectron:	0.0
TBWBases.WmModesLo:	1
TBWBases.WmModesHi:	12
TBWBases.WpModesLo:	1
TBWBases.WpModesHi:	12
TBWBases.Alphai:	128.
TBWBases.Alphas:	0.120
TBWBases.MassW:		80.0
TBWBases.MassZ:		91.18
TBWBases.MassHiggs:	9999.
TBWBases.MassTop:	170.
JSFGUI.InputFileName: tbwsim.root

# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.

JSFEventDisplay.DisplayType:    1
JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator

JSFGUI.EventType: 2  
JSFGUI.InitPythiaMacro: InitPythia.C
JSFGUI.MacroFileName: UserAnalysis.C
JSFGUI.ShowHist:  no
JSFGUI.ShowHistFrequency: 1
JSFGUI.FirstEvent: 1
JSFGUI.NEventsAnalize: 10000

JSF.SharedLibraries:	 libJSFBeamGeneration.so:TBWSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:	TBWSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:	TBWSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.


JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
#JSFBeamGeneration.FileName:/proj/soft/jsf/share/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
