JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:WWZSpring.so
JSFGUI.Spring.SharedLibrary: WWZSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
#WWZBases.HiggsMass:     99999.
WWZBases.HiggsMass:     125.
#WWZBases.HiggsWidth:    4.e-3
WWZBases.Lambda:	1000.
WWZBases.A:		0.
WWZBases.B:		0.
#WWZBases.Btilde:	0.
WWZBases.Btilde:	5.
WWZBases.CosthRange:     -1.0  1.0  
WWZBases.PhiOverPiRange:  0.0  2.0  
#WWZBases.Ecm:		350.
WWZBases.Ecm:		250.
WWZBases.Pole:		0.0	
WWZBases.WmModesLo: 1
WWZBases.WmModesHi: 12
WWZBases.WpModesLo: 1
WWZBases.WpModesHi: 12
WWZBases.ZModesLo: 1
WWZBases.ZModesHi: 12
#WWZBases.NCALL:	 80000
WWZBases.NCALL:	 400000
WWZBases.ACC1:	 0.05
WWZBases.ACC2:	 0.05
WWZBases.ITMX1:	 10
WWZBases.ITMX2:	 20
WWZBases.PrintInfo:  FALSE  
WWZBases.PrintHist:  TRUE
WWZBases.Beamstrahlung: 1
WWZBases.BeamWidth: 0.003
WWZBases.Bremsstrahlung: 1
WWZBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#WWZBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
WWZBases.BeamstrahlungFilename: 500_nominal

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: WWZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: wwzsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
