JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:EEHSpring.so
JSFGUI.Spring.SharedLibrary: EEHSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
EEHBases.Ecm:           500.
EEHBases.MassH:        	125.
EEHBases.Lambda:           	1000.
EEHBases.A:           		0.
EEHBases.B:           		0.
EEHBases.Btilde:          	0.
#EEHBases.Btilde:          	1.
EEHBases.Polem:		0.
EEHBases.Polep:		0.
EEHBases.Beamstrahlung: 0
EEHBases.BeamWidth: 0.002
EEHBases.Bremsstrahlung: 0
#EEHBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
EEHBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#EEHBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
EEHBases.BeamstrahlungFilename: 500_nominal
# H decay mode
# mdcyh =  0;     // H --> all (default)
#       =  1;     // H --> d dbar
#       =  2;     // H --> u ubar
#       =  3;     // H --> s sbar
#       =  4;     // H --> c cbar
#       =  5;     // H --> b bbar
#       =  6;     // H --> t tbar
#       =  7;     // H --> b' b'bar
#       =  8;     // H --> t' t'bar
#       =  9;     // H --> e- e+
#       = 10;     // H --> mu- mu+
#       = 11;     // H --> tau- tau+
#       = 12;     // H --> tau'- tau'+
#       = 13;     // H --> glue glue
#       = 14;     // H --> gamma gamma
#       = 15;     // H --> gamma Z0
#       = 16;     // H --> Z0 Z0
#       = 17;     // H --> W+ W-
#JSFHadronizer.DecayModeForH: 15
JSFHadronizer.DecayModeForH: 0

###### CAUTION ################################################
# The Mh should be set consistently with EEHBases.MassH here
# to allow Pythia to calculate branching fractions correctly!
###############################################################
JSFHadronizer.HiggsMass: 134.
###############################################################
# To print out decay mode table activate the following line
#JSFHadronizer.PrintDecayModeTable: 1

# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: EEHSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: eehsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
