JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:ZDDSpring.so
JSFGUI.Spring.SharedLibrary: ZDDSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
ZDDBases.CosthRange:     -1.0  1.0  
ZDDBases.PhiOverPiRange:  0.0  2.0  
ZDDBases.CosthFRange:    -1.0  1.0  
ZDDBases.PhiFOverPiRange: 0.0  2.0  
#ZDDBases.Ecm:                  250.
#ZDDBases.Ecm:                  350.
ZDDBases.Ecm:                   500.
#ZDDBases.MassDM:           	62.
ZDDBases.MassDM:           	70.
ZDDBases.Cs:                    0.105
ZDDBases.MassH:           	120.
ZDDBases.Pole:		0.0	
ZDDBases.Polp:		0.0	
ZDDBases.ZModesLo: 1
ZDDBases.ZModesHi: 12
ZDDBases.PrintInfo:  FALSE  
ZDDBases.PrintHist:  FALSE  
ZDDBases.Beamstrahlung: 1
ZDDBases.BeamWidth: 0.002
ZDDBases.Bremsstrahlung: 1
ZDDBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
#ZDDBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
ZDDBases.BeamstrahlungFilename: 500_nominal
# H decay mode
# mdcyh =  0;     // H --> all (default)
#       =  1;     // H --> d dbar
#       =  2;     // H --> u ubar
#       =  3;     // H --> s sbar
#       =  4;     // H --> c cbar
#       =  5;     // H --> b bbar
#       =  6;     // H --> t tbar
#       =  7;     // H --> b' b'bar
#       =  8;     // H --> t' t'bar
#       =  9;     // H --> e- e+
#       = 10;     // H --> mu- mu+
#       = 11;     // H --> tau- tau+
#       = 12;     // H --> tau'- tau'+
#       = 13;     // H --> glue glue
#       = 14;     // H --> gamma gamma
#       = 15;     // H --> gamma Z0
#       = 16;     // H --> Z0 Z0
#       = 17;     // H --> W+ W-
#JSFHadronizer.DecayModeForH: 15
JSFHadronizer.DecayModeForH: 0

###### CAUTION ################################################
# The Mh should be set consistently with ZDDBases.MassH here
# to allow Pythia to calculate branching fractions correctly!
###############################################################
JSFHadronizer.HiggsMass: 120.
###############################################################
# To print out decay mode table activate the following line
#JSFHadronizer.PrintDecayModeTable: 1

# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: ZDDSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: zddsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
 
