JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:FFSpring.so
JSFGUI.Spring.SharedLibrary: FFSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
FFBases.CosthRange:     -1.0  1.0  
FFBases.PhiOverPiRange:  0.0  2.0  
FFBases.Ecm:                  500.
FFBases.PrintInfo:  FALSE  
FFBases.PrintHist:  FALSE  
#FFBases.Beamstrahlung: 1
#FFBases.Bremsstrahlung: 1
FFBases.Beamstrahlung: 0
FFBases.Bremsstrahlung: 0
#FFBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
FFBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
FFBases.BeamstrahlungFilename: 500_nominal

###############################################################
# To print out decay mode table activate the following line
#JSFHadronizer.PrintDecayModeTable: 1

# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: FFSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: ffsim.root
