NNZZBases.ISRBM:	1
NNZZBases.ACC1:		0.2
NNZZBases.ACC2:		0.05
NNZZBases.ITMX1:	5
NNZZBases.ITMX2:	5
NNZZBases.NCALL:	200000
NNZZBases.Roots:	1000.
NNZZBases.PolElectron:	0.0
NNZZBases.SigmaEbeam:	0.005
NNZZBases.Z1ModesLo:	1
NNZZBases.Z1ModesHi:	12
NNZZBases.Z2ModesLo:	1
NNZZBases.Z2ModesHi:	12
NNZZBases.Alphai:	128.
NNZZBases.Alphas:	0.120
NNZZBases.MassW:	80.0
NNZZBases.MassZ:	91.18
# NNZZBases.MassHiggs:	99999.
NNZZBases.MassHiggs:	0.
NNZZBases.MassTop:	170.


JSFGUI.InputFileName: nnzzsim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root


# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFEventDisplay.DisplayType:    1


JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator
JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C


JSFGUI.MacroFileName: UserAnalysis.C
JSFGUI.ShowHist:  no
JSFGUI.ShowHistFrequency: 1
JSFGUI.FirstEvent: 1
JSFGUI.NEventsAnalize: 10000

JSFEventDisplay.ViewRange:  -200.0, -200.0, -200.0, 200.0, 200.0, 200.0
JSFEventDisplay.DrawAtNewEvent: yes
JSFEventDisplay.VTXViewRadius: 10.0

JSFEventDisplay.LTKCLTrackColor.Electron:  2
JSFEventDisplay.LTKCLTrackColor.Muon:      1
JSFEventDisplay.LTKCLTrackColor.PureGamma: 7
JSFEventDisplay.LTKCLTrackColor.GammaInMixedEMC: 8
JSFEventDisplay.LTKCLTrackColor.NeutralHadron:    3
JSFEventDisplay.LTKCLTrackColor.HadronInMixedHDC:    4
JSFEventDisplay.LTKCLTrackColor.ChargedHadron:    5
JSFEventDisplay.LTKCLTrackColor.Unclassified:    9

JSFEventDisplay.GenNeutral.Color:   43
JSFEventDisplay.GenCharged.Color:   7
# JSFEventDisplay.GenCharged.Color:   -1
#  If color code is negative color code = track number, if track < 50
JSFEventDisplay.GenNeutral.Show:   NO
JSFEventDisplay.GenCharged.Show:   NO
JSFEventDisplay.EMCHit.Show:   YES
JSFEventDisplay.EMCHit.Color:   4
JSFEventDisplay.HDCHit.Color:   5
JSFEventDisplay.VTXHit.Color:   2
JSFEventDisplay.CDCTrack.Color:   3 
JSFEventDisplay.CDCTrack.Show:   YES

JSFEventDisplay.EMCScale:   2.0
JSFEventDisplay.HDCScale:   2.0

JSF.SharedLibraries:    NNZZSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary: NNZZSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:NNZZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.

