EEZBases.ISRBM:		3
EEZBases.ACC1:		0.2
EEZBases.ACC2:		0.05
EEZBases.ITMX1:		5
EEZBases.ITMX2:		5
EEZBases.NCALL:		80000
EEZBases.Roots:		350.
EEZBases.PolElectron:	0.0
EEZBases.SigmaEbeam:	0.005
EEZBases.ZModesLo:	1
EEZBases.ZModesHi:	12

JSFGUI.InputFileName: eezsim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root


# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFEventDisplay.DisplayType:    1


JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator
JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C


JSFGUI.MacroFileName: UserAnalysis.C
JSFGUI.ShowHist:  no
JSFGUI.ShowHistFrequency: 1
JSFGUI.FirstEvent: 1
JSFGUI.NEventsAnalize: 10000

JSFEventDisplay.ViewRange:  -200.0, -200.0, -200.0, 200.0, 200.0, 200.0
JSFEventDisplay.DrawAtNewEvent: yes
JSFEventDisplay.VTXViewRadius: 10.0

JSFEventDisplay.LTKCLTrackColor.Electron:  2
JSFEventDisplay.LTKCLTrackColor.Muon:      1
JSFEventDisplay.LTKCLTrackColor.PureGamma: 7
JSFEventDisplay.LTKCLTrackColor.GammaInMixedEMC: 8
JSFEventDisplay.LTKCLTrackColor.NeutralHadron:    3
JSFEventDisplay.LTKCLTrackColor.HadronInMixedHDC:    4
JSFEventDisplay.LTKCLTrackColor.ChargedHadron:    5
JSFEventDisplay.LTKCLTrackColor.Unclassified:    9

JSFEventDisplay.GenNeutral.Color:   43
JSFEventDisplay.GenCharged.Color:   7
# JSFEventDisplay.GenCharged.Color:   -1
#  If color code is negative color code = track number, if track < 50
JSFEventDisplay.GenNeutral.Show:   NO
JSFEventDisplay.GenCharged.Show:   NO
JSFEventDisplay.EMCHit.Show:   YES
JSFEventDisplay.EMCHit.Color:   4
JSFEventDisplay.HDCHit.Color:   5
JSFEventDisplay.VTXHit.Color:   2
JSFEventDisplay.CDCTrack.Color:   3 
JSFEventDisplay.CDCTrack.Show:   YES

JSFEventDisplay.EMCScale:   2.0
JSFEventDisplay.HDCScale:   2.0

JSF.SharedLibraries:    libJSFBeamGeneration.so:EEZSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:EEZSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:EEZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.


JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
#JSFBeamGeneration.FileName:/proj/soft/jsf/share/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005
