JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:RSZXSpring.so
JSFGUI.Spring.SharedLibrary: RSZXSpring.so
#RSZXBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
RSZXBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
RSZXBases.BeamstrahlungFilename: 500_nominal
JSFGUI.RunMode: 2
JSFGUI.InputFileName: /proj/soft/physsim/pro/xd/RSZXStudy/prod/zxsim.root

