ZZBases.ISRBM:		3
ZZBases.ACC1:		0.2
ZZBases.ACC2:		0.05
ZZBases.ITMX1:		5
ZZBases.ITMX2:		5
ZZBases.NCALL:		80000
ZZBases.Roots:		350.
ZZBases.PolElectron:	0.0
ZZBases.SigmaEbeam:	0.005
ZZBases.Z1ModesLo:	1
ZZBases.Z1ModesHi:	12
ZZBases.Z2ModesLo:	1
ZZBases.Z2ModesHi:	12

JSFGUI.InputFileName: zzsim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root


# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFEventDisplay.DisplayType:    1


JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator
JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C


JSFGUI.MacroFileName: UserAnalysis.C
JSFGUI.ShowHist:  no
JSFGUI.ShowHistFrequency: 1
JSFGUI.FirstEvent: 1
JSFGUI.NEventsAnalize: 10000

JSFEventDisplay.ViewRange:  -200.0, -200.0, -200.0, 200.0, 200.0, 200.0
JSFEventDisplay.DrawAtNewEvent: yes
JSFEventDisplay.VTXViewRadius: 10.0

JSFEventDisplay.LTKCLTrackColor.Electron:  2
JSFEventDisplay.LTKCLTrackColor.Muon:      1
JSFEventDisplay.LTKCLTrackColor.PureGamma: 7
JSFEventDisplay.LTKCLTrackColor.GammaInMixedEMC: 8
JSFEventDisplay.LTKCLTrackColor.NeutralHadron:    3
JSFEventDisplay.LTKCLTrackColor.HadronInMixedHDC:    4
JSFEventDisplay.LTKCLTrackColor.ChargedHadron:    5
JSFEventDisplay.LTKCLTrackColor.Unclassified:    9

JSFEventDisplay.GenNeutral.Color:   43
JSFEventDisplay.GenCharged.Color:   7
# JSFEventDisplay.GenCharged.Color:   -1
#  If color code is negative color code = track number, if track < 50
JSFEventDisplay.GenNeutral.Show:   NO
JSFEventDisplay.GenCharged.Show:   NO
JSFEventDisplay.EMCHit.Show:   YES
JSFEventDisplay.EMCHit.Color:   4
JSFEventDisplay.HDCHit.Color:   5
JSFEventDisplay.VTXHit.Color:   2
JSFEventDisplay.CDCTrack.Color:   3 
JSFEventDisplay.CDCTrack.Show:   YES

JSFEventDisplay.EMCScale:   2.0
JSFEventDisplay.HDCScale:   2.0

JSF.SharedLibraries:    ZZSpring.so:libAnlib.so
JSFGUI.Spring.SharedLibrary:ZZSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:ZZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
# A file name of bases data.

