JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:WHSpring.so
JSFGUI.Spring.SharedLibrary: WHSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
WHBases.CosthRange:     -1.0  1.0  
WHBases.PhiOverPiRange:  0.0  2.0  
WHBases.CosthFRange:    -1.0  1.0  
WHBases.PhiFOverPiRange: 0.0  2.0  
WHBases.Ecm:            250.
#WHBases.MassH:         	150.
WHBases.MassH:         	150.
WHBases.Fhwz:         	1.
WHBases.Fhwa:         	0.
#WHBases.Pole:	       -1.0	
#WHBases.Polp:	       +1.0	
WHBases.Pole:	       -0.8
WHBases.Polp:	       +0.3
# FixedCP: (W+H-,W-H+)=(+1,-1), 0 means both
WHBases.FixCP:  	0
WHBases.WModesLo: 1
WHBases.WModesHi: 12
WHBases.PrintInfo:  FALSE  
WHBases.PrintHist:  FALSE  
WHBases.Beamstrahlung: 1
WHBases.BeamWidth: 0.003
WHBases.Bremsstrahlung: 1
#WHBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
#WHBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
WHBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
#WHBases.BeamstrahlungFilename: 500_nominal
WHBases.BeamstrahlungFilename: 250_nominal

###############################################################
# To print out decay mode table activate the following line
JSFHadronizer.PrintDecayModeTable: 1

# For debugging, activate the following line
# JSFHadronizer.DebugFlag: 0

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: WHSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: whsim.root

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld_v4p.com
#JSFQuickSim.ParameterFile:gld_v4p.com
