TTZBases.ISRBM:		3
TTZBases.ZModesLo:	1
TTZBases.ZModesHi:	12
TTZBases.WmModesLo:	1
TTZBases.WmModesHi:	12 
TTZBases.WpModesLo:	1
TTZBases.WpModesHi:	12
TTZBases.ACC1:		0.2
TTZBases.ACC2:		0.05
TTZBases.ITMX1:		10
TTZBases.ITMX2:		10
TTZBases.NCALL:		50000
TTZBases.Roots:		500.
#TTZBases.Roots:		460.
TTZBases.PolElectron:   0.0
TTZBases.PolPositron:   0.0
#TTZBases.PolElectron:  -0.8
#TTZBases.PolPositron:   0.3
TTZBases.SigmaEbeam:	0.005
TTZBases.Alphai:	128.
TTZBases.Alphas:	0.120
TTZBases.MassW:		80.0
TTZBases.MassZ:		91.18
TTZBases.MassHiggs:	120.
TTZBases.MassTop:	175.

JSFGUI.InputFileName: data/ttzsim01.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root


# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.
JSFEventDisplay.DisplayType:    1


JSFGUI.RunMode:  2
#  EventType 0=Pythia, 1=debug generator
JSFGUI.EventType: 0  
JSFGUI.InitPythiaMacro: InitPythia.C


JSFGUI.MacroFileName: UserAnalysis.C
JSFGUI.ShowHist:  no
JSFGUI.ShowHistFrequency: 1
JSFGUI.FirstEvent: 1
JSFGUI.NEventsAnalize: 10000

JSFEventDisplay.ViewRange:  -200.0, -200.0, -200.0, 200.0, 200.0, 200.0
JSFEventDisplay.DrawAtNewEvent: yes
JSFEventDisplay.VTXViewRadius: 10.0

JSFEventDisplay.LTKCLTrackColor.Electron:  2
JSFEventDisplay.LTKCLTrackColor.Muon:      1
JSFEventDisplay.LTKCLTrackColor.PureGamma: 7
JSFEventDisplay.LTKCLTrackColor.GammaInMixedEMC: 8
JSFEventDisplay.LTKCLTrackColor.NeutralHadron:    3
JSFEventDisplay.LTKCLTrackColor.HadronInMixedHDC:    4
JSFEventDisplay.LTKCLTrackColor.ChargedHadron:    5
JSFEventDisplay.LTKCLTrackColor.Unclassified:    9

JSFEventDisplay.GenNeutral.Color:   43
JSFEventDisplay.GenCharged.Color:   7
# JSFEventDisplay.GenCharged.Color:   -1
#  If color code is negative color code = track number, if track < 50
JSFEventDisplay.GenNeutral.Show:   NO
JSFEventDisplay.GenCharged.Show:   NO
JSFEventDisplay.EMCHit.Show:   YES
JSFEventDisplay.EMCHit.Color:   4
JSFEventDisplay.HDCHit.Color:   5
JSFEventDisplay.VTXHit.Color:   2
JSFEventDisplay.CDCTrack.Color:   3 
JSFEventDisplay.CDCTrack.Show:   YES

JSFEventDisplay.EMCScale:   2.0
JSFEventDisplay.HDCScale:   2.0

JSFGUI.Spring.SharedLibrary:TTZSpring.so
# A name of shared library for event generation by Bases/Spring.

JSF.SharedLibraries:     libJSFBeamGeneration.so:TTZSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.ModuleName:TTZSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:data/bases.root
# A file name of bases data.


JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
#JSFBeamGeneration.FileName:/proj/soft/jsf/share/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005

