JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:ETCETCSpring.so
JSFGUI.Spring.SharedLibrary: ETCETCSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
ETCETCBases.CosthRange:     -1.0  1.0  
ETCETCBases.PhiOverPiRange:  0.0  2.0  
ETCETCBases.Ecm:                  500.
ETCETCBases.MassX:           	180.
ETCETCBases.MassDM:           	 60.
ETCETCBases.Pole:		0.0	
ETCETCBases.WmModesLo: 1
ETCETCBases.WmModesHi: 3
ETCETCBases.WpModesLo: 4
ETCETCBases.WpModesHi: 12
ETCETCBases.PrintInfo:  FALSE  
ETCETCBases.PrintHist:  FALSE  
ETCETCBases.Beamstrahlung: 1
ETCETCBases.Bremsstrahlung: 1
ETCETCBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
#ETCETCBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
ETCETCBases.BeamstrahlungFilename: 500_nominal

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: ETCETCSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: etcetcsim.root
