#
#  SUSY parameter is for Point 1 of BenchMark process, for s-muon
#
SFSFBases.ISRBM:	3
SFSFBases.ACC1:		0.4
SFSFBases.ACC2:		0.05
SFSFBases.ITMX1:	10
SFSFBases.ITMX2:	200
SFSFBases.NCALL:	20000
SFSFBases.Roots:	500.0
SFSFBases.PolElectron:	0.9
SFSFBases.SigmaEbeam:	0.0005
#  SigmaEbeam is not used.  Just kept here (2007/11/23)
SFSFBases.m0:		70.
SFSFBases.mu:		389.0
SFSFBases.M2:		250.
SFSFBases.tanb:		10.
SFSFBases.SfGeneration:	2
SFSFBases.HandMinus:	2
SFSFBases.HandPlus:	2
SFSFBases.IDoTau:	0
SFSFBases.HelTauMinus:	0.
SFSFBases.HelTauPlus:	0.

# JSFGUI.InputFileName: sfsfsim.root

JSFGUI.SimulationType: 0
#!simtype

JSFGUI.OutputFileName: smuonSpring500GeV_100k.root
#!OutputFile

JSFGUI.RunMode: 1
#!runmode
#  runmode = 1 to Generate event

JSFGUI.EventType: 2  
#!eventtype
#  EventType 0=Pythia, 1=debug generator 2=Bases/Spring generator

JSFGUI.InitPythiaMacro: InitPythia.C

JSF.SharedLibraries:    libJSFBeamGeneration.so:SFSFSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:SFSFSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:SFSFSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases_smuon.root
# A file name of bases data. This file is also used at Bases step 
# to output Bases data

JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005

JSFGUI.OutputEventData: 1
# Yes or 1 (No or 0 ) to output event data to the file

JSFQuickSim.DoLCFULLProcess: 1
#  =1 to rest TBS Buff at event buf.

JSFJ4.UseJupiterGenerator:No

