#
# Parameters are for Point 5 parameter for Bench Mark process
#
#
JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:XCXCSpring.so:libJetAnalysis.so:libJSFReadStdHep.so
JSFGUI.Spring.SharedLibrary: XCXCSpring.so

#XCXCBases.ISRBM:	1
XCXCBases.ISRBM:	3
XCXCBases.ACC1:		0.4
XCXCBases.ACC2:		0.05
#XCXCBases.ITMX1:	10
#XCXCBases.ITMX2:	50
XCXCBases.ITMX1:	5
XCXCBases.ITMX2:	10
XCXCBases.NCALL:	80000

#XCXCBases.Roots:	870.
XCXCBases.Roots:	1000.

XCXCBases.PolElectron:	0.0
XCXCBases.SigmaEbeam:	0.0011
# W- decay modes
#   1,2,3: (e,mu,tau)
#   4,-12: (ud,cd,td, us,cs,ts, ub,cb,tb)
XCXCBases.WmModesLo:      4
XCXCBases.WmModesHi:      12
XCXCBases.WpModesLo:      4
XCXCBases.WpModesHi:      12
#XCXCBases.m0:		206.
XCXCBases.m0:		10000.
XCXCBases.mu:		10000.
#XCXCBases.mu:		5000.
#
XCXCBases.GUT:		1

##XCXCBases.GUT:		0
##XCXCBases.M1:		81.98

#XCXCBases.M1:		87.22
#XCXCBases.M1:		76.58

XCXCBases.M2:		368.35
#XCXCBases.M2:		374.89
#XCXCBases.M2:		361.11

#XCXCBases.M2:		372.2
#XCXCBases.M1:		82.44
#XCXCBases.tanb:		20.
XCXCBases.tanb:		10.
XCXCBases.WidthChic1:  -1.

JSFGUI.InputFileName: xcxcsim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root
# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.

JSFGUI.SimulationType:0
#!simtype

JSFGUI.OutputFileName:xcxc.root
#!OutputFile

JSFGUI.RunMode:  2
#!runmode
#  EventType 0=Pythia, 1=debug generator

JSFGUI.EventType: 2  
#!eventtype

#JSF.SharedLibraries:    XCXCSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
#JSFGUI.Spring.SharedLibrary:XCXCSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:XCXCSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases.root
#!basesfile
# A file name of bases data.

#XCXCBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
#JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
#JSFBeamGeneration.FileName:/proj/soft/jsf/share/bsdata/500_nominal.root
#JSFBeamGeneration.ParName:500_nominal

XCXCBases.BeamstrahlungFilepath: /proj/soft/data5/samples/gen/bsdata/
JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/1000_nominalA.root
JSFBeamGeneration.ParName:1000_nominalA

JSFBeamGeneration.Width:0.0011


JSFGUI.OutputEventData: 1
#!outdata

JSFQuickSim.ParameterFile: gld_v4p.com
#JSFQuickSim.DoLCFULLProcess: 1
#  =1 to reset TBS Buffer at begining of QuickSim Process

JSFJ4.UseJupiterGenerator:No

JSFGUI.NEventsAnalyze: 50000
#JSFGUI.NEventsAnalyze: 25000


