#
# Parameters are for Point 5 parameter for Bench Mark process
#
#
XCXCBases.ISRBM:	3
XCXCBases.ACC1:		0.4
XCXCBases.ACC2:		0.05
#XCXCBases.ITMX1:	10
#XCXCBases.ITMX2:	50
XCXCBases.ITMX1:	5
XCXCBases.ITMX2:	5
XCXCBases.NCALL:	80000
XCXCBases.Roots:	500.
XCXCBases.PolElectron:	0.0
XCXCBases.SigmaEbeam:	0.0005
# W- decay modes
#   1,2,3: (e,mu,tau)
#   4,-12: (ud,cd,td, us,cs,ts, ub,cb,tb)
XCXCBases.WmModesLo:      1
XCXCBases.WmModesHi:      12
XCXCBases.WpModesLo:      1
XCXCBases.WpModesHi:      12
XCXCBases.m0:		206.
XCXCBases.mu:		375.
#
XCXCBases.GUT:		1
#XCXCBases.GUT:		0
XCXCBases.M1:		120.
#
XCXCBases.M2:		225.75
XCXCBases.tanb:		10.
XCXCBases.WidthChic1:  -1.

#JSFGUI.InputFileName: xcxcsim.root
# JSFGUI.InputFileName: /:/ea0/simdst/hiux/zh300gev.1kev.root
# DisplayType=0 Display LTKCLTrack in momentum display
# DisplayType=1 Display Signals in coordinate space.

JSFGUI.SimulationType:0
#!simtype

JSFGUI.OutputFileName:xcxcGenBS500.root
#!OutputFile

JSFGUI.RunMode:  1
#!runmode
#  EventType 0=Pythia, 1=debug generator

JSFGUI.EventType: 2  
#!eventtype

JSF.SharedLibraries:    XCXCSpring.so:libS4Utils.so:libAnlib.so:libJSFAnlib.so
JSFGUI.Spring.SharedLibrary:XCXCSpring.so
# A name of shared library for event generation by Bases/Spring.

JSFGUI.Spring.ModuleName:XCXCSpring
# A module name of Spring

JSFGUI.Spring.BasesFile:bases_xcxc.root
#!basesfile
# A file name of bases data.

#JSFBeamGeneration.FileName:/proj/soft/data5/samples/gen/bsdata/500_nominal.root
JSFBeamGeneration.FileName:/proj/soft/jsf/share/bsdata/500_nominal.root
JSFBeamGeneration.ParName:500_nominal
JSFBeamGeneration.Width:0.0005

JSFGUI.OutputEventData: 1
#!outdata

JSFQuickSim.DoLCFULLProcess: 1
#  =1 to reset TBS Buffer at begining of QuickSim Process

JSFJ4.UseJupiterGenerator:No

