JSF.SharedLibraries: libS4Utils.so:libAnlib.so:libJSFAnlib.so:ZHZHSpring.so
JSFGUI.Spring.SharedLibrary: ZHZHSpring.so

#JSFSteer.Nevent: 10              To be changed in sim.C
ZHZHBases.CosthRange:     -1.0  1.0  
ZHZHBases.PhiOverPiRange:  0.0  2.0  
ZHZHBases.Ecm:                 1000.
ZHZHBases.F:           		580.
ZHZHBases.MassHiggs:		134.
ZHZHBases.KappaL:      		0.5
ZHZHBases.PrintInfo:  FALSE  
ZHZHBases.PrintHist:  FALSE  
ZHZHBases.Pole:		 0.0
ZHZHBases.Beamstrahlung: 1
ZHZHBases.BeamWidth: 0.002
ZHZHBases.Bremsstrahlung: 1
ZHZHBases.BeamstrahlungFilepath: /data5/soft/samples/qsprod01/bsdata/
#ZHZHBases.BeamstrahlungFilepath: /proj/soft/jsf/share/bsdata/
ZHZHBases.BeamstrahlungFilename: 500_nominal
# H decay mode
# mdcyh =  0;     // H --> all (default)
#       =  1;     // H --> d dbar
#       =  2;     // H --> u ubar
#       =  3;     // H --> s sbar
#       =  4;     // H --> c cbar
#       =  5;     // H --> b bbar
#       =  6;     // H --> t tbar
#       =  7;     // H --> b' b'bar
#       =  8;     // H --> t' t'bar
#       =  9;     // H --> e- e+
#       = 10;     // H --> mu- mu+
#       = 11;     // H --> tau- tau+
#       = 12;     // H --> tau'- tau'+
#       = 13;     // H --> glue glue
#       = 14;     // H --> gamma gamma
#       = 15;     // H --> gamma Z0
#       = 16;     // H --> Z0 Z0
#       = 17;     // H --> W+ W-
#JSFHadronizer.DecayModeForH: 15
JSFHadronizer.DecayModeForH: 0

###### CAUTION ################################################
# The Mh should be set consistently with ZHBases.MassH here
# to allow Pythia to calculate branching fractions correctly!
###############################################################
JSFHadronizer.HiggsMass: 134.
###############################################################
# To print out decay mode table activate the following line
JSFHadronizer.PrintDecayModeTable: 1

JSFGUI.EventType:2
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFGUI.Spring.ModuleName: ZHZHSpring
# A module name of Spring

JSFGUI.Spring.BasesFile: bases.root
# A file name of bases data.

JSFGUI.RunMode: 2
JSFGUI.InputFileName: zhzhsim.root
