#
#  JSF Application configuration parameter used mksrc command
#  Format is similar to .Xdefaults
#  

Spring: 	 TTSpring
SpringTitle: 	 TTSpring test
Bases: 	 TTBases
BasesTitle: 	 TTBases
Author:  	 Keisuke Fujii
Date:    	 98/12/15
Version: 	 v.01.01
IncludeSample: 	 yes
OutputDirectory: .
Comment: 	 e+e- -> ttbar

